/*
 * Copyright (c) 2019 Contributors to the Eclipse Foundation
 *
 * See the NOTICE file(s) distributed with this work for additional
 * information regarding copyright ownership.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * You may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
*/
plugins {
    id 'java'
    id 'checkstyle'
    id 'org.jetbrains.intellij' version '0.4.18'
}

group 'org.microshed'
version '0.3.2'

java  {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

repositories {
    mavenCentral()
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2020.1'
    updateSinceUntilBuild true
    plugins 'maven', 'java'
}

patchPluginXml {
    sinceBuild "201"
    untilBuild "203"
    changeNotes """
        <strong><em>2020-05-02</em></strong>
        <p>
        [Bug Fix] : MicroProfile project wizard is being displayed instead of other Java project types (#10) 
        </p>
        <br/>
        <strong><em>2020-04-21</em></strong>
        <p>
        [Improvements] : Moved MicroProfile Starter icon on "New Project Wizard" to a more relevant section 
        </p>
        <br/>
        <strong><em>2020-04-18</em></strong>
        <p>
        [Improvements] : Compatibility with Intellij 2020.* releases 
        </p>
        <br/>
        <strong><em>2019-12-18</em></strong>
        <p>
        [Improvements] : Upgraded to MicroProfile Starter REST API v3 (#11) 
        </p>
        <br/>
        <strong><em>2019-12-02</em></strong>
        <p>
        [Improvements] : Re-enabled the compatibility with Intellij 2019.2
        </p>
        <br/>
        <strong><em>2019-11-29</em></strong>
        <p>
        [Improvements] : Add support for IntelliJ 2019.3 (#6)
        </p>
        <br/>
        <strong><em>2019-11-28</em></strong>
        <p>
        [Bug Fix] : NullPointerException in the IDE log when the description of a spec is going to be updated in the project wizard (#4)
        </p>
"""
}

publishPlugin {
    token = System.getenv("ORG_GRADLE_PROJECT_intellijPublishToken")
}

wrapper {
    gradleVersion = '6.3'
}